//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-sv
../RTL/alu.v
../RTL/alu_control.v
../RTL/branch_unit.v
../RTL/control_unit.v
../RTL/cpu.v
../RTL/immediate_extend_unit.v
../RTL/mux_2.v
../RTL/pc.v
../RTL/reg_arstn.v
../RTL/reg_arstn_en.v
../RTL/register_file.v
../RTL/sram.v
../RTL/cpu_tb.v
../RTL/saed32sram_mod.v
-ALLOWREDEFINITION
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
