
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x1016+-1+26}] != ""} {
    window geometry "Design Browser 1" 1920x1016+-1+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::cpu_tb.dut.control_unit 
browser set \
    -signalsort name
browser yview see  simulator::cpu_tb.dut.control_unit 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1360x817+348+99}] != ""} {
    window geometry "Waveform 1" 1360x817+348+99
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units fs \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::cpu_tb.dut.control_unit.ADD_OPCODE[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.ALU_I
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.ALU_R
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.BRANCH_EQ
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.JUMP
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.LOAD_WORD
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.control_unit.R_TYPE_OPCODE[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.STORE_WORD
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.control_unit.SUB_OPCODE[1:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.control_unit.alu_op[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.alu_src
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.branch
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.jump
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.mem_2_reg
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.mem_read
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.mem_write
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.dut.control_unit.opcode[6:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.reg_dst
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.dut.control_unit.reg_write
	} ]

waveform xview limits 0 157350000000fs

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
