addi $t0, $zero, 100     # set up bound of the loop as 100
addi $s0, $zero, 0       # i=0
addi $s7, $zero, 0       # a=0
nop
LOOPBEGIN: beq $s0, $t0, LOOPEND    # check if i<100
sll $s1, $s0, 3
addi $s0, $s0, 1         # i = i + 1
nop
nop
lw $t2, 0($s1)           # load b[i] 
lw $t3, 4($s1)           # load c[i]
nop
nop
nop
add $t4, $t2, $t3        # x = b[i] + c[i]
add $s7, $s7, $t4        # a = a + x
j LOOPBEGIN
LOOPEND: sll $s1, $s0, 3
nop
nop
nop
nop
lw $t2, 0($s1)           # load b[i] 
lw $t3, 4($s1)           # load c[i]
nop
nop
nop
nop
sub $t4, $t2, $t3        # x = b[i] - c[i]
add $s7, $s7, $t4        # a = a + x
nop
nop
nop
nop
